bharatsim {
    engine {
        execution {
            mode = "actor-based"
            simulation-steps = 5000
        }
        distributed {
            data-store-node {
                actor-count = 100
            }
            worker-node {
                actor-count = 100
            }
        }
    }
}