bharatsim {
    engine {
        execution {
            mode = "actor-based"
            simulation-steps = 2000
        }
        distributed {
            data-store-node {
                actor-count = 100
                actor-count = ${?DATA_STORE_ACTOR_COUNT}
            }
            worker-node {
                actor-count = 100
                actor-count = ${?WORKER_ACTOR_COUNT}
            }

            count-batch-size = 5000
            count-batch-size = ${?COUNT_BATCH_SIZE}
        }
    }
}