bharatsim {
    engine {
        execution {
            mode = "actor-based"
            simulation-steps = 1000
            public-places-count = 100
            public-places-count = ${?PUBLIC_PLACES_COUNT}
        }

        db {
            neo4j {
                uri = "neo4j://localhost:7687"
                uri = ${?NEO4J_URI}

                username = ""
                username = ${?NEO4J_USERNAME}

                password = ""
                password = ${?NEO4J_PASSWORD}

                connection-pool-size = 100
                connection-pool-size = ${?NEO4J_CONNECTION_POOL_SIZE}
                query-group-size = 2000
                pre-process-group-count = 20
                write-parallelism = 16
                read-parallelism = 100
                read-wait-time = 20
            }
        }

        distributed {
            data-store-node {
                actor-count = 100
                actor-count = ${?DATA_STORE_ACTOR_COUNT}
            }
            worker-node {
                actor-count = 100
                actor-count = ${?WORKER_ACTOR_COUNT}
            }

            count-batch-size = 5000
            count-batch-size = ${?COUNT_BATCH_SIZE}

            node-fetch-batch-size = 1000
            node-fetch-batch-size = ${?NODE_FETCH_BATCH_SIZE}
            process-batch-size = 500
            process-batch-size = ${?PROCESS_BATCH_SIZE}
        }

        debug {
            disable-ingestion = false
        }
    }
}