bharatsim {
    engine {
        execution {
            mode = "actor-based"
            simulation-steps = 2000
        }

        db {
            neo4j {
                uri = ""
                uri = ${?NEO4J_URI}

                username = ""
                username = ${?NEO4J_USERNAME}

                password = ""
                password = ${?NEO4J_PASSWORD}

                write-parallelism = 16
            }
        }

        distributed {
            data-store-node {
                actor-count = 100
                actor-count = ${?DATA_STORE_ACTOR_COUNT}
            }
            worker-node {
                actor-count = 100
                actor-count = ${?WORKER_ACTOR_COUNT}
            }

            count-batch-size = 5000
            count-batch-size = ${?COUNT_BATCH_SIZE}

            node-fetch-batch-size = 100
            node-fetch-batch-size = ${?NODE_FETCH_BATCH_SIZE}
            process-batch-size = 50
            process-batch-size = ${?PROCESS_BATCH_SIZE}
        }

        debug {
            disable-ingestion = false
        }
    }
}