akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "com.bharatsim.engine.distributed.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = ["akka://Cluster@127.0.0.1:25251"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

