akka {
  stream.materializer = {
    stream-ref.buffer-capacity = 200
    dispatcher="dispatchers.data-store-blocking"
  }
  actor {
    provider = "cluster"

    serialization-bindings {
      "com.bharatsim.engine.distributed.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?HOSTNAME}
      canonical.port = 0
      canonical.port = ${?PORT}
    }
  }
  cluster {
    seed-nodes = []
    seed-nodes = ${?SEED_NODES}

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    roles = ["Worker"]
    roles = ${?ROLES}
  }
  coordinated-shutdown = {
    exit-jvm = on
    phases.before-service-unbind = {
      timeout = 10 m
    }
  }
}

dispatchers {
    data-store-blocking {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 100
        fixed-pool-size = ${?DATA_STORE_BLOCKING_THREADS}
      }
      throughput = 1
    }
}

