include "application.conf"

akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "com.bharatsim.engine.distributed.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?HOSTNAME}
      canonical.port = 0
      canonical.port = ${?PORT}
    }
  }
  cluster {
    seed-nodes = []
    seed-nodes = ${?SEED_NODES}

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    roles = ["Worker"]
    roles = ${?ROLES}
  }
}

