bharatsim {
    engine {
        execution {
            # Values available for this configuration
            # 1. collection-based
            #    This mode uses scala parallel collections to enable parallel execution
            # 2. actor-based
            #    This mode makes use of Akka actors to enable parallel execution
            # 3. no-parallelism
            #    This mode disables parallel execution of the simulation
            # 4. distributed
            #    This mode executes simulation in distributed manner
            mode = "actor-based"

            actor-based {
                #This configutation is applicable only when execution mode is "actor-based"
                #It specifes the number of actors use for processing agents parallely.
                num-processing-actors = 100
            }
            # simulation-steps specifies the total number of steps simulation should run before ending.
            simulation-steps = 10

        }
        ingestion{
            #batch-size specifies the number of csv row to group together for a transaction
            batch-size = 50000
            #map-parallelism specifies the number of csv row to parallely map on model
            map-parallelism = 100
        }
        db {
            neo4j {
                #Uri for neo4j database
                uri = "neo4j://localhost:7687"
                #Username for neo4j database
                username = ""
                #Password for neo4j database
                password = ""
                #neo4j connection pool size
                connection-pool-size = 100

                #write-batch-size is batch size of write operation
                write-batch-size = 2000
                #write-parallelism is number of write operation to process parallely
                write-parallelism = 20
                #read-parallelism is number of read operation to process parallely
                read-parallelism = 100
                #read-wait-time is number of milliseconds to wait before performing batched read operation
                read-wait-time = 20
                #read-batch-size number of read opeartion to batch together
                read-batch-size = 1000
                #max_query_retry is maximum number of retry when query fails
                max_query_retry = 5
            }
        }
        #distributed: This section is only applicable when execution mode is distribute
        distributed {
            #The communication timeout (in seconds) between EngineMain and Worker
            ask-timeout = 5
            #work-batch-size : The number of agent allocated to each worker at the start of tick.
            work-batch-size = 5000

            #agent-process-parallelism : The number of agent to be processed paralley by worker.
            agent-process-parallelism = 500

            #debug : This section should be only used for debugging purposes.
            debug {
                #disable-ingestion : skips the ingestion part.
                disable-ingestion = false
                #ingestion-only : only performs ingestion.
                ingestion-only = false
            }
        }
    }
}