bharatsim {
    engine {
        execution {
            # Three choices are available for this configuration
            # 1. collection-based
            #    This method uses scala parallel collections to enable parallel execution
            # 2. actor-based
            #    This approach makes use of Akka actors to enable parallel execution
            # 3. no-parallelism
            #    This approach disables parallel execution of the simulation
            parallelism = "collection-based"

            actor-based {
                num-processing-actors = 100
            }
        }
    }
}